{
  "name": "docs-overlay-site",
  "version": "0.0.0",
  "private": true,
  "description": "The documentation site for docs-overlay, versioned with docs-overlay.",
  "type": "module",
  "scripts": {
    "predev": "fumadocs-mdx",
    "dev": "next dev",
    "prebuild": "fumadocs-mdx",
    "build": "next build",
    "postbuild": "node scripts/postbuild.mjs",
    "start": "http-server out -c-1"
  },
  "dependencies": {
    "docs-overlay": "*",
    "docs-overlay-cli": "*",
    "docs-overlay-docusaurus": "*",
    "docs-overlay-fumadocs": "*",
    "fumadocs-core": "^16.14.0",
    "fumadocs-mdx": "^15.2.2",
    "fumadocs-ui": "^16.14.0",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.3.0"
  }
}
